# falcie

./: .gitignore  .gitmodules  CMakeLists.txt  README.rst  cgoskel.go_backup  falcie  falcie.go  go.mod  go.sum  t.txt
anima/: a.go
atomos/: interface.go
cactuar/: cactuar.go  math.go
cmake/: CopyDLLScript.cmake  LibUtils.cmake  ModuleUtils.cmake  PythonUtils.cmake
dahaka/: basic_block.go  block.go  chain.go
datasets/brain_tumor_dataset/: datasetGen.py
docs/: CMakeLists.txt  Doxyfile.Doxygen
docs/doxygen/: CMakeLists.txt  Doxyfile  Doxyfile.in
docs/sphinx/: CMakeLists.txt  conf.py  conf.py.in  index.rst
etro/: CMakeLists.txt  blockheader.c  cactuar.c  crypto.c  encoding.c  endianness_check.h  etro.c  etro.cpp  federated_blockchain.cpp  federatedblock.cpp  federatedblockchain.cpp  list.cpp  main.c  main.cpp  math.c  matrix.c  networkupdate.cpp
etro/python/: CMakeLists.txt  falpy.c  falpy_networkupdate.c  falpy_utils.py  falpy_weights.c  pyproject.toml  setup.py  tf_debug.py  tf_debug_fed.py  tf_falpy.py  tf_falpy_working.py  tf_format_test.py  tf_model_matrix.c  tf_with_vars.py
falcie/: CMakeLists.txt
falcie/anima/: CMakeLists.txt  anima-matrix.cpp  anima-matrix_old.cpp  anima-neural_network.cpp  anima-neural_network_old.cpp
falcie/atomos/: CMakeLists.txt  atomos-network_unix.cpp
falcie/cactuar/: CMakeLists.txt  block.cpp  blockchain.cpp  blockheader.cpp  contract_account.cpp  federated_block.cpp  federated_contract_account.cpp  federated_network.cpp  federated_user_account.cpp  target.cpp  transaction.cpp  user_account.cpp
falcie/cocoon/: CMakeLists.txt  cocoon.cpp  cocoon_old.cpp
falcie/dahaka/: CMakeLists.txt
falcie/etro/: CMakeLists.txt  etro.c  federatedblock.cpp  main.c  matrix.cpp  networkupdate.cpp
falcie/etro/Android/app/: build.gradle
falcie/etro/Android/app/src/androidTest/java/com/calotechnologies/faldroid/: ExampleInstrumentedTest.kt
falcie/etro/Android/app/src/main/: AndroidManifest.xml
falcie/etro/Android/app/src/main/assets/: cifar10_1.tflite  cifar10_100.tflite
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/: Faldroid.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/blockchain/: Blockchain.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/buffer/: FloatDataBuffer.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/dataset/: BatchedDataset.kt  DataBatch.kt  Datapoint.kt  Dataset.kt  DatasetIterator.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/dataset/cifar10/: Cifar10Classes.kt  Cifar10Dataset.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/dataset/cifar10/iterator/: Cifar10DataBatchIterator.kt  Cifar10TestBatchIterator.kt  Cifar10TrainingBatchIterator.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/dataset/iterator/: DatasetIterator.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/model/: FederatedWeights.kt  Model.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/ui/theme/: Color.kt  Theme.kt  Type.kt
falcie/etro/Android/app/src/main/java/com/calotechnologies/faldroid/utils/: BufferUtils.kt  FileUtils.kt  ImageUtils.kt  Math.kt
falcie/etro/Android/app/src/main/res/menu/: menu_main.xml
falcie/etro/Android/app/src/main/res/navigation/: nav_graph.xml
falcie/etro/Android/app/src/main/res/values/: strings.xml  themes.xml
falcie/etro/Android/app/src/main/res/values-night/: themes.xml
falcie/etro/Android/app/src/main/res/values-v29/: themes.xml
falcie/etro/Android/app/src/test/java/com/calotechnologies/faldroid/: ExampleUnitTest.kt
falcie/etro/Android/app/src/test/java/com/calotechnologies/faldroid/dataset/cifar10/: Cifar10DatasetIteratorTests.kt
falcie/etro/Android/app/src/test/java/com/calotechnologies/faldroid/model/: ModelTests.kt
falcie/gran/: CMakeLists.txt  gran.cpp
falcie/tests/: CMakeLists.txt  anima.cpp  main.cpp  pulse.cpp
include/: _falcie_config.h
include/anima/: anima-dimensions.h  anima-matrix.h  anima-matrix_old.h  anima-neural_network.h  anima-neural_network_old.h  anima.h
include/atomos/: atomos.h
include/cactuar/: account.h  block.h  blockchain.h  blockheader.h  cactuar-account.h  cactuar-block.h  cactuar-blockchain.h  cactuar-blockheader.h  cactuar-chain.h  cactuar-contract_account.h  cactuar-endianness.h  cactuar-federated_network.h  cactuar-network_structure_update.h  cactuar-network_update.h  cactuar-target.h  cactuar-user_account.h  chain.h  contract_account.h  endianness.h  federated_blockchain.h  federated_contract_account.h  network_structure_update.h  serializer.h  target.h  transaction.h  user_account.h
include/dahaka/: dahaka-blockchain.h  dahaka-chain.h  dahaka-orderedlist.h  dahaka-tree.h  network_win32.h
include/etro/: block.h  blockchain.h  blockheader.h  cactuar.h  chain.h  clist.h  crypto.h  encoding.h  federated_blockchain.h  federatedblock.h  federatedblockchain.h  list.h  math.h  matrix.h  networkupdate.h  types.h
include/lindzei/: lindzei.h
include/pulse/: anima.h  blockchain.h  blockheader.h  cactuar.h  cactuar_math.h  chain.h  crypto.h  dahaka.h  encoding.h  federated_blockchain.h  federatedblock.h  linalg.h  math.h  matrix.h  (+3 more)
lindzei/: CMakeLists.txt  basic_block.go  cocoon.go
pulse/: CMakeLists.txt  blockheader.c  doc.go  federatedblock.c
pythonConfig/: setup.cfg
tests/: CMakeLists.txt  anima.cpp  cactuar.cpp  pulse.cpp
(+246 files in other folders)
